spring.data.mongodb.authentication-database=admin
<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://Ioannis:eimaitrelos@cluster0-zdmec.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=JohnPanagiotopoulos
com.example.tgs.secret=z97r#s
com.example.tgs.ms=3000000
=======
spring.data.mongodb.uri=mongodb+srv://harry:harry@cluster0-pjzkw.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=TravelGuidanceService
com.example.tgs.secret=z97r#s
com.example.tgs.ms=3000000
>>>>>>> 146f597dac87d7ff4faee2cbab0b2114be8f7529
