spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://harry:harry@cluster0-pjzkw.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=TravelGuidanceService
com.example.tgs.secret=z97r#s
com.example.tgs.ms=3000000
